  
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>exploit</title>
  <style>
    form {
      width: 420px;
    }

    div {
      margin-bottom: 20px;
    }

    label {
      display: inline-block;
      width: 240px;
      text-align: right;
      padding-right: 10px;
    }

    button, input {
      float: right;
    }
  </style>
</head>
<body>
  <form method="post" action="{{ url_for('index') }}">
    <div>
      <label for="data">What greeting do you want to say?</label>
      <input name="data" id="data" value="">
    </div>
    <div>
      <button>Send my greetings</button>
    </div>
  </form>
</body>
</html>